<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cardListsFragment">

    <fragment
        android:id="@+id/fullInfoFragment"
        android:name="com.shift.fragments.FullInfoFragment"
        android:label="fragment_full_info"
        tools:layout="@layout/fragment_full_info" />
    <fragment
        android:id="@+id/cardListsFragment"
        android:name="com.shift.fragments.CardListsFragment"
        android:label="CardListsFragment" >
        <action
            android:id="@+id/action_cardListsFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
    </fragment>
</navigation>